{
  "name": "portfoliowebsite",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build && next export"
  },
  "author": "Anthony Mercado",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "graphql": "^15.3.0",
    "graphql-request": "^3.0.0",
    "next": "^11.1.3",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^1.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "nodemon": "^2.0.3"
  }
}
